.leader{
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    gap: 20px;
    .cards{
        display: grid;
        grid-template-columns: auto  auto auto;
        gap: 60px;
        margin-top: 60px;
        .card{
            width: 350px;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            .icons{
                width: 36%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                i{
                    font-size: 23px;
                    cursor: pointer;
                }
            }
            h4{
                color: rgb(153, 153, 153);
            }
            p{
                color: rgb(157, 157, 157);
            }
        


        }
        
    }
    .popular{
        color: gray;
        font-weight: bolder;
        font-family: sans-serif;
        letter-spacing: 3px;
    }
    h1{
        font-size: 40px
    }


}

@media only screen and (min-width: 300px) and (max-width:700px) {
    .leader {
        max-width: 100%;
        height: auto;
        .cards{
            display: grid ;
            grid-template-columns: auto;
            gap: 60px;
        }

    }
}

@media only screen and (min-width: 700px) and (max-width:1200px) {
    .leader {
        max-width: 100%;
        height: auto;
        .cards{
            max-width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            gap: 60px;
        }

    }
}