.about {
    max-width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-evenly;

    .picture {
        position: relative;

        img {
            max-width: 600px;
        }

        .for {
            position: absolute;
            width: 390px;
            height: 120px;
            background-color: #46ddb0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            right: -70px;
            bottom: -10px;
            padding: 20px;
            gap: 10px;

            h1 {
                color: white;
                font-weight: bolder
            }

            p {
                color: white;
            }

        }
    }

    .write {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;

        button {
            width: 130px;
            height: 45px;
            background-color: black;
            color: white;
            cursor: pointer;
            transition: 0.6s;

            &:hover {
                background-color: white;
                color: black;
                border: 1px solid black;
            }
        }

        h2 {
            font-size: 15px;
            font-weight: bold;
            color: gray;
        }

        h1 {
            font-size: 50px;
        }

        p {
            color: rgb(95, 93, 93);
            line-height: 25px;
            font-size: 19px
        }
    }

}



@media only screen and (min-width: 300px) and (max-width:600px) {
    .about {
        max-width: 100%;
        min-height: auto;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        .picture{
            max-width: 100%;
            .for{
                display: none;
            }
        }
        .write{
            margin: 30px auto;
        }

    }
}

@media only screen and (min-width: 600px) and (max-width:1200px) {
    .about {
        max-width: 100%;
        min-height: auto;
        display: grid;
        grid-template-columns: auto;
        
        

        .picture {
            max-width: 100%;
            .for {
                display: none;

            }
        }
        .write{
            margin: 30px auto;
        }

    }
}