.footer {
    max-width: 100%;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(241, 241, 241);

    .big {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-around;
        width: 80%;

        .abouts {
            display: flex;
            flex-direction: column;
            gap: 10px;

            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .icons {
                display: flex;
                gap: 10px;
            }

            button {
                color: white;
                background-color: black;
                cursor: pointer;
                width: 140px;
                height: 40px;
                font-weight: bold;
                transition: 0.5s;

                &:hover {
                    background-color: white;
                    color: black;
                }

            }
        }

    }
}

@media only screen and (min-width: 300px) and (max-width:700px) {
    .footer {
        max-width: 100%;
        height: auto;
        .big{
            display: grid ;
            grid-template-columns: auto;
            gap: 60px;
        }

    }
}

@media only screen and (min-width: 700px) and (max-width:1200px) {
    .footer {
        max-width: 100%;
        height: auto;
        .big{
            max-width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            gap: 60px;
        }

    }
}